
import numpy as np
import cv2
from PIL import Image
from moviepy import VideoFileClip
from IPython.display import HTML
from tensorflow.keras.models import load_model

def imresize(arr, size):
    """
    Safe imresize using PIL.
    - Accepts uint8 or float arrays
    - If float, assumes either [0,1] or [0,255] and converts to uint8
    """
    arr = np.asarray(arr)

    # Convert float arrays to uint8 for PIL
    if arr.dtype in (np.float32, np.float64):
        # If values look like 0..1, scale up
        if arr.max() <= 1.0:
            arr = arr * 255.0
        arr = np.clip(arr, 0, 255).astype(np.uint8)

    # If grayscale with shape (H,W,1), squeeze it
    if arr.ndim == 3 and arr.shape[-1] == 1:
        arr = arr[:, :, 0]

    img = Image.fromarray(arr)

    if isinstance(size, (tuple, list)):
        h, w = int(size[0]), int(size[1])
        img = img.resize((w, h), resample=Image.BILINEAR)
        return np.array(img)

    # scalar scaling (percent or ratio)
    scale = size / 100.0 if size > 1 else size
    w0, h0 = img.size
    img = img.resize((int(w0 * scale), int(h0 * scale)), resample=Image.BILINEAR)
    return np.array(img)


# Class to average lanes with
class Lanes():
    def __init__(self):
        self.recent_fit = []
        self.avg_fit = []


def road_lines(image):
    """ Takes in a road image, re-sizes for the model,
    predicts the lane to be drawn from the model in G color,
    recreates an RGB image of a lane and merges with the
    original road image.
    """

    # Get image ready for feeding into model
    small_img = imresize(image, (80, 160, 3))
    small_img = np.array(small_img)
    small_img = small_img[None,:,:,:]

    # Make prediction with neural network (un-normalize value by multiplying by 255)
    prediction = model.predict(small_img)[0] * 255

    # Add lane prediction to list for averaging
    lanes.recent_fit.append(prediction)
    # Only using last five for average
    if len(lanes.recent_fit) > 5:
        lanes.recent_fit = lanes.recent_fit[1:]

    # Calculate average detection
    lanes.avg_fit = np.mean(np.array([i for i in lanes.recent_fit]), axis = 0)

    # Generate fake R & B color dimensions, stack with G
    blanks = np.zeros_like(lanes.avg_fit).astype(np.uint8)
    lane_drawn = np.dstack((blanks, lanes.avg_fit, blanks))

    # Re-size to match the original image
    lane_image = imresize(lane_drawn, (image.shape[0], image.shape[1], 3))

    # Merge the lane drawing onto the original image
    result = cv2.addWeighted(image, 1, lane_image, 1, 0)

    return result


if __name__ == '__main__':
    # Load Keras model
    model = load_model('full_CNN_model.h5')
    # Create lanes object
    lanes = Lanes()

    # Where to save the output video
    vid_output = 'proj_reg_vid.mp4'
    # Location of the input video
    clip1 = VideoFileClip("proj_chal_vid.mp4")	
    # Create the clip
    vid_clip = clip1.image_transform(road_lines)
    vid_clip.write_videofile(vid_output, audio=False)
